# KayakAuto

kayak/: .project  config.properties  locators.properties  pom.xml  readme.txt  search-data.xlsx
kayak/src/com/pages/: SearchPage.java
kayak/src/com/test/: KayakTest.java  SearchPageTest.java
kayak/src/com/util/: Configuration.java  DataUtil.java  Locators.java
