xpath-flightLink=.//nav/div/div[2]/a
id-origin=origin
id-destination=destination
id-startDate=travel_dates-start-display
id-endDate=travel_dates-end-display
id-searchButton=fdimgbutton
xpath-searchResult=.//*[@id='content_div']/div
xpath-innerPrice=//*[contains(text(),'$')]
xpath-takeOff=.//*[contains(@class,'inlineflightsection')]/table/tbody/tr[2]/td[1]
xpath-cabin=.//*[contains(@class,'inlineflightsection')]/table/tbody/tr[2]/td[2]
xpath-originResult=.//*[contains(@class,'legholder')]/div[1]/div[3]
xpath-destResult=.//*[contains(@class,'legholder')]/div[1]/div[4]
